                                                                                                                                                        
                                                   <v<<<^>>>>>v>v#.^v.#^^....^.v#.^..vv#.v....###....^...v...v.....#..^.....^....#.v^#..#v^.^..^v....v# 
                                                   vv#.#^.....v.v..^v..#^<<<<<<<<<<<<<<<.v....vv#.#..^...v...v....#..#^.....^......v^....v^.^..^v...#v. 
                                                   >v>>>^v>>>>v.v#.^v##v^>>>>^>>>>^..vv^.v#...vv.#...^...v...v...#....^...#.^.#.#..v^.##.v^.^.#^v....v. 
                                                   #v^..^v..#vv<v<#^<<<v^<<<<^<v<<<<<vv^.v.###vv#....^..#v...v......#.^.#...^......v^<<>>>^>^##^v....v. 
                                                   #v^..^v..>>v>v>>v#.#v^#^#.^.v#....vv^.v...#vv..#.#^.#.v...v........^.>>>>>>>>>>>>>>>>>>^#^<##v.#v<<. 
                                                   .v^..^v.#^<v<v^<v<<<<#>^#.^.v.....vv^#v..#.vv.....^...v...v...#v<<<^<^<<<^<<<<<<<<<<^<<^<v^<<>>>v#.. 
                                                   .v^.#^<<<<<v<<^<>>>>>>>v##^.v.....vv^.>v#>>>v#....^..#>>>>>>>>>>>>>>>^#v<^......#.....v^.v^.^##vv<<< 
                                                   .v^.#v#..#vv.#^###..^#>v>>^#v.#..#>>^v#v.^.#v.#..#^<<<#...v....v...^.v.v^^.#...#>>>>>>>^>v^>^##vv... 
                                                   <v^<<v<<<<<v<<^<>>>>>>>>>>>>>v#...#v^<.>>v#.v.>>>>>>>>>>>>>>>>>>>v#^<<<<<^<<<<<<<<<<<<<<<<<<<<.vv#.. 
                                                   .v.#^v....vv..^.^...^#^v#..#>v>>>>>>^#.#.v..v.^......^.##.v..#.v.v.^v#.v^..^..#^^..##.v^#v.#.^.vv... 
                                                   .v..^v....vv..^.^#..^.^v....#>>>>>v#v....v..v<^<<<<<<<<<<.v.#>>>>v>^>>>v^>>^>>>^>>>>>>>^>v>>>^>vv#.. 
                                                   <v<<<v<<<<<v<<^<^<<<^<^v#.#..#....v.v..#.v..v.^......^..^.v#.^.v#v.^#..v^#.^...^^.....>^>v>^#^.vv##. 
                                                   >vv#^v....vv#.^.^...^#v<<<<<<<>>>>v>>>>>>v>>v>^>>>>>>>>>^>>>>>>>>>>^>>>>v#.^...^^.....#^<<<<<^<vv<<. 
                                                   .vv.^v#...vv..^#^#..^.v#.....^....v.#...#v<<>>^#..#..^...#^<<<<<<<#^...v>>>^v#.^^...#.##.v..^^.vv.^. 
                                                   <<<<<<<<<<<v<<^<^<..^.v......^....v......v..#..#.....^....v....v.#.^.#.v#.#^<..^^.#v>>>>>>v#v^<<<>>> 
                                                   >vv>>v>>>v#v..^.^^..^>v>>>>>>^>v#.v....#.v...........^....v..#.v...^..#v.......^^.#v^....vv.v^.v#.^. 
                                                   #vvv^v...v.v..^.^^..^.v.#..##v<<<<<......v#>>>>>>>>>>^>>>>v>>>>>>>>^#v<v......#^<<<<^<<<<v>>>>>>>>>> 
                                                   >v>>>v>>>>>v>>^>^^>>^>v#..#>>v>>>v#...#..v.#.##.....#^....v....#...^.v^v..#...>>^..#^<<<<<#.v^.v.#^. 
                                                   ^>v#^v...v.v..^.^^.#^<v<<<<<<v<<<<<<<<<<<<<<<<<......^....v......#.^#v^v......^....#^....#.#v^.v..^. 
                                                   ^#v<^v<<<<.v..^.^^..v.v^>>>>^v#v.v.......#v<<^^#....#^<<<<<.......#^.v^v..#.##^<<<<<^<<<<>>>>^#v..^. 
                                                   >>>>>v>>v#.v.#^.^^#.v.v^#..#^v<<<v<<<<<<<<<<<<<<<<<<<#....^...#.#.#^.v^v............^....^..v..v#.^. 
                                                   <<<<<<<<<<#>>>^#^^>>v>v^#....v.v.v.......^v..^^##v<<<<...#^<<<<<<<<^.v^v#..#........^..#.^..v..v..^. 
                                                   <<<>^#..vv.#.^.>^^>>>>v>v#...v.v.>v#....#^>>>^^>>v>v#^....####....^^.v^v>>>>>v.#....^....^..v..v..^. 
                                                   ^.#.....vv...^.^^^^.v.v.v..#.v.v.#>>>>>>>v#.#^^<<<.>>^#.....#>>>v.^^.v^v^..#.v..#...^#..#^<<>>>>v#^< 
                                                   ^#.....#>>>>>>>^^^^.v.v.v#..#v.v..##.....v..>>>v.#.#.....#.#.^.#v.^^#v^<^...#v......^....^..#..#v... 
                                                   v.......#v..#^<^^^<<<<v<<<<<<v<<<<<<<<<<<vv<^<<v<<<<<<<<<<<<<<<<<<<<<<^#^...#v...#..^....^......v... 
                                                   v......#v<<<#v<<^<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<>^v.#......^#^.^#.^.^##.^....v......^...#^<<<<<<<... 
                                                   <.......vv.#vv.^..^.v.#.v....v.vv.^......vv.^.^#.#v..#.....^.^.^>>^#^#..^....v......^.....##........ 
                                                   #.#.....vv.#vv.^..^.v...v....v.vv.^......vv.^.^#v<v..>>>>>>v#^.^^...^...^#...v......^.#..........### 
                                                   <>>>>>>>>>>>>v>^>>^.v.#.v....v.vv.>>>>>>>>>>>>>>>>>>>^#....v.^.^^...^...^#...v#..#v<^<<....#........ 
                                                   ^#^.#...vv#.vv.^#.^.v...v....v>>>>^>>>>>>>>>^#^#>>v>>^>>>>>v>^>^^#..^..#^<..#v....v.^.^...........#. 
                                                   <<<<<<<<<<<>>v>^.#^.v...v..##v.vv.^......vv.^.^.#^>>>^#..#.v.^.^....^....^#>>vv...v.^.^............. 
                                                   ^...^...vv^.vv.^..^.v.#.v....v.vv.^.#...#v<.^.^#>^#..^#....v.^.^#...^....^.^.vv#..v.^.^............. 
                                                   ^...^...vv^.vv.^..^.v..#>>>>>v>>>>^>>>>>>v#.^#^.^v...^#....v.^.^.#..^....^.^.vv...v.^#^............. 
                                                   >>>>>>>>>>>>>v>>>>>>>>>v##...v>vv>^>v#...v..#>>>>>v#.^.....v#^<<<<..^....^.^#vv...v.^#^..##.#.#..... 
                                                   ^...^...v#v<vv<^<<<<<<<v<<.#.v.vv.^.v#...v...^^.^v>>>>>>v#.v>>>>>^#.^....^.^.vv#>>>>^>>>>v#......... 
                                                   ^<<<<<<<<<<<<>>>>>>>>>>>>>>>>v#vv.^.>>>v#v..#^^.^v#..^..v..v^..^....^#...^.^.vv##vv<^^^#v<<.#....... 
                                                   v...^...>>>>v##v..^.#..#.^.#.v>>v#^.#..v.v...^^.^v..#^##v.#>>>>>>>>>>>v#v<<<<<v..>v>^^^#vv^......... 
                                                   v...^...##v.v..v#.^.....#v<<<v<<<<^<<>>>>v>>>^^#^<<<<<<<v<<#^..^....^.v.v^.^.#v..#>>^^##vv^..#....#. 
                                                   v...^...#.v.v..v..^......v...v^v#^^.^.#v#v...^.>^##...#.v#..^..^.#.#^<v<v^<<<<<<<<#.^..>v>^#....#... 
                                                   v...^....#v.v..v..^......>>>>v>>>>^#^>>>>v>>>^>^#>>>>>>>>>>>>v#^#v<<<<<<<..^.^#..#v<^<<<<v...#...... 
                                                   v.#.^..#..v.v..v#.^......#.>>v^v#^^#^..#.v.v.^>v#^..#..##...^v.^>v>v#.v.#..^.^...#v.^>>^#v<<<<<<<<<< 
                                                   >>>>>>>>>>>vv..v..^.#.#.>>>^#>>>>>^#^<<<<v<<<^^v<^#...#.....^v.^^>>>>>>>>>>>>>>>>>>>^#.^.v##.......# 
                                                   v..#^<<<<<<>>>vv<<^<<<<<<<<<<#^<^^v>v>>^>>>>>^^vv#.....##...^>>>^#.v..##^....^....v.v..^.v..#....... 
                                                   <##.^..#..v#v.v>>>^#^<<<......#v^^v.v..^.#..#v<<<<<<<<<<>>>>^#.^##v<<<<>^#v<<<<<<<<<v<<<<<<<<....... 
                                                   ##..^.#...v.v.v...v.^..^....#v<v^^v.v.#^<<>>>v^#v^##...^....^..^<<vv<<<^<<v..^....v.v..^.v..^......# 
                                                   .#..^#....v.v.v...v.^..^...#>>>>^>v>>>v#v^<<<v^<<<>v#..^...#v<<<<<v>>>>^>>v<<<<<<<<<v<<<<<<<^<<<<<<< 
                                                   ....^.....v.v.v##.v#^..^....##^<<<<#v<<<v^..#v^<<<^v<..^....v..^..v#v<<^<<<..^....v.v..^.v..^#.....^ 
                                                   ....^..#..v.v#v...v.^..^.......v.^#.v.v^>^>>>v^>>>^v>>>^#..#v..^.#v.v#.^..#.#^<<..v.v..^.v..^...##.^ 
                                                   ....^.....v.v.v.#.v.^..^.#.....v.^..v.>^#^..^v^#v<^v<<<<<<<<v<<<<<v<v<<^<<<<<<<<<<<<v<<<<<<<^<<<<<<< 
                                                   ....^.....v#v.v...v.^..^...#...v.^..v.#.#^<<^v^>>>                                                   
                                                   .#..^#....v.v.v...>>>>>^.......v.^..v.#.#.>>^v^^#v                                                   
                                                   ....#.....>>v>v>>>>>>>>v#......v#^..v...#.#.^v^^>v                                                   
                                                   <<<<<>>>>v#.v.vv<<<<<<<<>>>>>>>v#^.#v.......^v^^.v                                                   
                                                   ....^#.#.v..v.vv....^.##v<<<<<<<<<<<<<.#....^v^^.v                                                   
                                                   ...#^<<>>>>>>>>>>>>>v#>>v>>>>>>v>>>>v^v<#...^v^^.v                                                   
                                                   <<<<^<<^<v<<<<v<<<<<v<<<>>>>>>>>>>>>>>>>>>v#^v^^.v                                                   
                                                   <<<<^<<^<<..v.vv.#v<<.^.##..>>>v^>>>v^#v<<v>>>>^#v                                                   
                                                   >>>>>>>^##..v.vv.#v.#.^#v#..#..v^^..v^.v..v^^v^v.v                                                   
                                                   #...^..#>>>>>>>>>>>>>>>>>v#....v^^..v^.v#.>^^v^>>v                                                   
                                                   .#v#^..#v...v.#v..#...^#vv....#v^^..v^.v.##^<<^<<v                                                   
                                                   ..v.^.#v<..#v..v...#..^#vv<<<<<v^^..v^.v...v^#^#.v                                                   
                                                   ..v.^..v##.#v..v......^.vv...#^<<<<<<^<v<#.v^.^..v                                                   
                                                   ..v.^..v....v#.v......^.vv....vv^^..#^<<#>>v^>^>>v                                                   
                                                   <<<<^<<<<<<<<<>>>>>>>>^#vv.#.#vv^^...v.#.#.v^.^.#v                                                   
                                                   .vv.^#.v#.v#v^.v......^.vv..#>vv^^...v...#.v^.^..v                                                   
                                                   <<<<^<<<<<<<v^>v#.#...^.vv.#.^v>^^##.>>>>>>v^#^<<v                                                   
                                                   .vv.^..v^..^>^#v......^.vv.#.^v#.....#..#..v^#...v                                                   
                                                   >>>>^>>>>>>^#^.v...#..^.vv.v#v<<.#v<<<<<<..v^...#v                                                   
                                                   .>>>^##v^#...^.v..#...^.vv.v#vv^..v.....^..v^#...v                                                   
                                                   ..v.^..v^.#..^.v...#..^.v>>>>v>^#.v.....^..v^#...v                                                   
                                                   ..v.^#v<<<<<<^<<<<<<<<<<<#v<<v#.#.v#....^..v^..#.>                                                   
                                                   >>>>^<<v^#...^.v.....#^##>v^#v....v....#^<<v^<<<.#                                                   
                                                   ^.v.^.#v....#^.v......^..^v.#v....v........v^#.^..                                                   
                                                   <<<<^<<<>>>>>^#v......^..^v..v.##v<........v^..^..                                                   
                                                   ^.^.^.^##...^..v......^#.^v..v..#v#.....###v^..^..                                                   
                                                   ^<<<^.^..#..^..v......^..^v..v..#v........>>^..^.#                                                   
                                                   ..^.^.^..>>>^#.v.#....^..^v..v#..v.#.#....^vv..^..                                                   
                                                   >>>>^.^.#^.....v.>>>>>^#.^v.#v...v#v......^vv..^..                                                   
                                                   .#^.v.^..^##...v.^....^#.^v.#v...v>>>>>>>>^vv>>>>>                                                   
                                                   .#^.v.^.#^<<<<<>>^>>>>v#.^v..v...v^v......^vv..^..                                                   
                                                   .>>>v>^#.^.....#.^...#v..^v..v..#>^v#..##.^vv..^..                                                   
                                                   >>>>>>>>>^#......^#...v..^v..v...#^v##....^vv.#^<<                                                   
                                                   .^^.v.^.#v.#v<<<<<<..#v<<<<..v..#v^<##..#.^vv...#.                                                   
                                                   .^^.v.^..v..v...#^^.#.v..^#..v...v^#v<<<<<^<<<<<<<                                                   
                                                   .^^.>>v#.v..v....^^#..v.#^...v#.#>^>v>v#..^v.....#                                                   
                                                   .^^.#.v..v..v....^^...v.#^.#.>v#.#^<v<<...^v....##                                                   
                                                   >^>>v#>>>v#.v#...^^...v.#^.#.#v..#.#v.....^v#....>                                                   
                                                   .^^.v.#..v>>v>>>>>^#..v#.^....v.....v.....^v.....^                                                   
                                                   <<<<<<<<<<>>v#...^...#v>>^....v.....v.#...^v.....^                                                   
                                                   .^^.v.#..#.#v...#^#...v^.^...#v.....v.....^v......                                                   
                                                   #^^.v..#..#>v>>>>^>>>>v^#^....v.....v.#...^v......                                                   
                                                   <^<<<<<<>>v#v....^^.#>>v.^....v.....v.....^>>>>>>>                                                   
                                                   ..^.v#.^<<v<v...#^^#.#^>>>>>>>>>>>>>>>>>>>^>>>>v..                                                   
                                                   <#^<v<<^<<v#v#...^^>>^^#.^....v.....v.....^v...v..                                                   
                                                   ^...v..^..v.v##..^^^<^v<<^#...v.#.#.v.....^v#.#v..                                                   
                                                   ^...v..^.#v.v.#..^.^.^<^.#....>>>>>>>>>>v#^v...v..                                                   
                                                   ^##.v.#^<<<.v....^.^.^.^......#..#..v...v.^v#..v#.                                                   
                                                   >>>>>>>v#.#.v.#.#^<^.^.^.......#v<<<<<<<<.^v#..v..                                                   
                                                   ^#v<<<<<<#..v......^.^#^........>>>>>>>>>>^>>>>vv>                                                   
 ..#v..vv^.##..v.v.^...^#v.#.^...^....^.v..v.v..#^^#v>>>>v#v<<<>v#....^.^.^..#.....#...#..#.#^v...>>>                                                   
 #..>>>>>^#v<.#v.v.^..##v<<<.^.#.^....^.v..>>v>>>^#.v#.#.v.v...#v.....^.^#^..........#......#^v#.##v#                                                   
 .#.#..vv^.v^.#v<<<<>>>>v>>^>^>>>^>>>>>>v>>>>v>>>^>>v>>>>v>v#...v.....^.^.^...............#.#.v....v.                                                   
 .>>>>>>>v#v^..v.##^....v....^..#^....^.v..^.v...^..v#...v.v....v....#^.^#^<<<<<<<<<<<<<<<<<<<<<<<<v<                                                   
 .^.^..vvv.v^..v...^##..v....^...^....^.v.#^#v...^..v....v.v...#v....#^<^<#..........#........>>>>>vv                                                   
 >^#^..vvv.v^..v#..^....v..#.^..#^<...^.v..^.v...^..v...#v.v#...v.......^^.........#..............#vv                                                   
 ...^#.vvv.v^..v..#^<<<<<<<>>^>>>>>>>>>>>>>>>>>>>v##v#...v.v....v.......^^.........................vv                                                   
 <<<^<<<<v<<^#.v.#.^..#.>>>^.^.##.^...^.^..^#^<<<v<<<<<<<v<<....v#......^^..#.......#..........#...vv                                                   
 ..#^#.>vv#v<<<<<<.^#..##..^.^#>>>^#..^.^#v^<v<<<v<<<....v..#...v.......^^..#.....#................v>                                                   
 ...^..#v<>vv#.v.^##.......^.^.^......^.^.v^.v#..v#.#....v......>>>>>>>>^^>v#.........#............v#                                                   
 ..#^...v.^vv..v.^.#....#..^#^<<<<<<<<<<<<<<<<<<<<<#...#.v...#..#..#v<<<^^<<..........#........#.#.v.                                                   
 ...^...v#^vv..v#^.........^...^##>>>>^>^>>^#v...v^......v.#v<<<>>>>v>>>^^.........................v.                                                   
 ...^...v#^vv<<v.^......#..^...^#.#....#^.v..v...v^......>>>>>>>^#^.v...^^v.....#..#.............#.v.                                                   
 #..^..#v#^vv..v.^#...#...#^...^.....#.>^#v..v...v^#..#..#..v...##^.v#..^^v...##.....#.....#.......v.                                                   
 ..#^<<<v.^vv..v.^...#.....^...^.......^..v..v#..v^.........v.#..>^#>>>>^^>>>>>v<<<<<<<<<<<<#....#.v.                                                   
 <<<v#.^v.^vv#.v.^.........^...^.......^.#v#.v...v^.........v.>>>^#.#v..^^#....v..........#^.......v.                                                   
 #.^v.#v<>^vv#.v#^........#^...^.......^..v..v.#.>^#..#.....v.^......v..^^.#...v.#.....#...^.......v.                                                   
 >>^>>>v#v^>>>>>>>>>>>>>>>>^#..^.......^..v..v...^..#.>>>>>>v>^#.....v.>^^>>>>>v>v#.#......^.......v.                                                   
 >>^v<<v>>^#v<<>>^>>>>>>>>>>v#.^.......^..v..v..#^>>v#^.....v..>>>>>>>>>^^#....v#v#.......#^....#.#v.                                                   
 ^<^>>vv^>>>vvv#^^..#.#..#.#v>>^v...##.^..v..v...^..v>>>>>>>>>>>>>>v>>>^^......v.v...#....##....#..v.                                                   
 >>^#.v>^#v.vvv.^^...#v<<<<<<^v^v......^>>>>>>>>>>>>>^>v#...v..^...v.v..^#.....v.v.............#...v.                                                   
 v<^<<<#..v.vvv.^^.#..v.#..##^>^v>>>>>>^>>v#.#..#^<<v^<v<<<<<..^...v.v..^#....#v.v..........#......v.                                                   
 v>^^##...v.vvv#^^<<<<v<v<<<#^#^<<<<<<<<<<<<#.......v^^v....#..^..#v.v..^.....#v.v................#v.                                                   
 v#^<<<<<<<<<<<<<<<<<<<<<#...^..v......^.#v^<<<<<<<<<^<<#....#.^...v<<..^...##.v.v...........#.....v.                                                   
 v#v^.^...v.v#v^#^.#.vv#^....^..v#v<<<<^<<<^<<>>>>>>v^^#....#..^...v....^#.#..#v.v.....#..#......#.v.                                                   
 v<v^<<<<<<<v<<^<^...vv.^....^..v.v....^..#^.#...#..v^....#..#.^#..v....^......v#v..#........#.#v<#v.                                                   
 v>v^.^##.v#v>>^^^...vv.^.#.#^<<v<<<<<<^<<<^<<##..##v^.........^..#v...#^<<<<<<<<<<<<....#...>>>v^>v>                                                   
 v>v^>>>>>>>v>>^>^>>>>v#^<>>>^#.v.#....^...^......v#v^...#.....^..#v.#.......##v#v..^........^..v^^v.                                                   
 >>>>>>>>>>>>>>^>^>>>>v#v<<<<<<#v....##^<<<^<<<<<<<<v^.........^...v#......#v<<<<<<<^<<<<<<<<<<<<^^v#                                                   
 <<<^>^#..#.v^v^.^.#.vv.v.^#^#^<v......^...^.....#v^<^#...#....^...v#...#...>>>>>>>>^#...#..#^..#^^v.                                                   
 v.#v<<<<<<#v<<^<<<<<<<<v<<<<<^^v..#.#.^..#^<<<<<<>^#^.........^...v......#....v.v..^.......>^#..^^v.                                                   
 v#.v...#.^#v^v^#^<<<<<<v<<<<^^^v......^........#^#..^.........^...v..#........v.v..^.#.....^...#^<<.                                                   
 >>>v>>>>>^#v^v^....#vv.v.^.^^^^>>>>>>>^......#..^...^...#..#v<^<<<v<<<........>>>>>^>>>>>>>>>v#..^.#                                                   
 ###v#....^.v^>^v#.#vvv.v.^.^^^^#.....##.#.......^..#^.v<<<<<<#^...v..^.......##.v#.^.....#v<<<<<<<<<                                                   
 <<>>v>>>>>>vv#^<<#.vvv.v.^#^^^^<<<<<<<<<<.......^#..^.v.......^.#.v..^..#......#v.#^##....v^.v^.#^..                                                   
 >>^#vv###^>v>>^#^..v>v>v#v>>>>^#.#...#^.^.......^...^#v.......^...v<<<<<<<<<<<<<<<<^<<<<<<v<<<<<<<<<                                                   
 #.^>>>>>>>>>>>>>>>>v#v<v<<^<<<<<#..#..^#^.......^...^.v......#^<<<>>>>>>>>>>>>>>>>>^...#.vv^.v..^^#.                                                   
 <<v^<<...^^vv...^.#v<v.v^>^>^^#^<<<<>>^.^......#^...^#v..........##..#..>>>v##v<<..>>>>>>>v>>>>>^#..                                                   
 >>v^^#...^^vv.##^.#v>v>v>>^>^#....#^..^.^....#..^...^.v.........#..#....^.#v..v.#..#.....vv^.v.##...                                                   
 ..v^#.#..^^vv...^#>>>v>v>>^>>>>>>>>^#.^.^.......^...^.v....#....#.....#.^.>v>>>>>>>>>>>>>>vv#v......                                                   
 ..v^..#v<^^vv...^.v#^v.v^v^<<<<<<<<^<<^<<<<<<<<<^<<<^.v.................^.^v.#v.##.......#vv.v..#...                                                   
 >>v^>>>v>^^vv##.^#v#^v#v^v^^#>>>>>>^..^.^.......^.##^.v.............#..#^<<v<<<<<v#...#v<<vv.v.#....                                                   
 ..>^#..v#^^vv>>>^<v>>>>v>>^#.#.....#..^.^.......^#>>^>>>>v<<<<<<<<<<<<<<#.^v.#v.^<<<<<<<<<<v#v......                                                   
 ..#^...v##^>>^##v^v.^#.v^#v<..........^.^..#...#^.^#^.v..v.........#^<<<<<^v<<>>>>>>>>>v>^#v.>>>>>>>                                                   
 ...^...v...vv^.#v^v.^..v^.v^.........#^.^......>>>>>^#v..v..#......#^...#.^v.^v.^v.#.#.v.#.v.^......                                                   
 ...^...v...vv^..>^v>^#.v^.v^..........#.^......^^.^#^.v..v.........#^<<<<<<<<<>>^v.....v...v.^.#....                                                   
 ..#^...v...vv^..#^<....v^.v^.#....#.....^....#.>>v#.^.v..v.......#.#..#...^v.^...v.....v...v.^......                                                   
 ...^...v...vv^..>^#...#v^.v^.....#......^.....#^<v<<^<<<<<................^v.^.#.v.....v...v.^......                                                   
 <<<^<<<<...vv^..^#..#..v^.v^#.#.......#.^......^^v..^.v..##...............^>>^#..v.....v.#.v.^......                                                   
 >>>^v##v<<<<<^..^......>>>>>>v#......#..^<<<<<<^>v>>^>>>>>>>>>>>>>>>>>>>>>^#.^#..v.....v...v.^......                                                   
 <<<^>>>v>>>v#^..^#.....#^.v..v.......#.........^^v                                                                                                     
 <<<^<<<v<<<<>^#.^#.#.#.>^#v..v#.....#....#..#..^^v                                                                                                     
 ...^.^.v.#.##^<<<<<<<<<<<<>>>v#...#.......#v<.#^<>                                                                                                     
 #..^.^#>v<#..v..^......v..#..v>>>>>>>>>>>>>>>>>>^#                                                                                                     
 <<<^<<<#v^..#v..^...##.v.....v...#....#...##.#^<^<                                                                                                     
 >>>^#^^<v^<<<<#.^#.....v.....v........v#....#>^#^.                                                                                                     
 .....v^#v^...#>>^>>>>>>v#...#v...#..#.v>>>>>>^>>v#                                                                                                     
 .#...>^#v^....^.^..#..#v<.#..v..#..#>>>^>>>>>^v>v>                                                                                                     
 .....#^<v^<<<<<<^<<<...v^....v.#>>>>^>v>v#..#^<<<.                                                                                                     
 ........v^....^.^.#v<<<<^#...v..#.^.^.v^v..##.v#..                                                                                                     
 .....#..v^....^#^..v...#..#v<<#...^.^.v^v..#..v...                                                                                                     
 <<<<<<>>v^>>>>^#^<<<..#..#.v.#....^.^.v^v.....v..#                                                                                                     
 .#...^..v^....^.#..#.....#.v.>>>>>>>^#v<<#....v#..                                                                                                     
 <<>>>^#.v^..#.^........##>>v>^>>>>^>>>v^#.#...v..#                                                                                                     
 >^>>>^#.v^.#>>>>>>>>>>>>>>>v>^#...^#.#v....##.v.#.                                                                                                     
 ^^.#.^..v^..^.^........^.^.v....#.^...v.......v...                                                                                                     
 >^#..^..v^..>>^#....#..^.^.v......^...v.......v...                                                                                                     
 <<<<<^<<v^<<<<<<.......^.^.>>>>v#.^.#.v......#v.#.                                                                                                     
 ^v...^##v^..^##^.......^.^.#..#v.#^...v...#..#v...                                                                                                     
 ^v.##^#vv^<<>>>>>>>v#..^.^..#v<v.#^...>>>>>>>>>v##                                                                                                     
 ^vv<<^<vv^<#^<<<<<<v<<<<<<<<<v^v>>^#.#........vv..                                                                                                     
 >>>>>^>>v^##^.^^...v.#.^.^..^v^v..............vv..                                                                                                     
 ^vv^.^v#v#>>^#^^...v...^.^..^v^v...#.........#vv..                                                                                                     
 ^vv^.^v>v>>^#v<<<<<<...^.^.#^<^v...#..........vv..                                                                                                     
 ^vv^#^<<<....v^^...#...^.>>>^#^<.......#......vv..                                                                                                     
 ^vv^.vv^#..#.v^^..#....^.^..#.^#....#.#.##..#.vv.#                                                                                                     
 >>>>>>>>>>>>>v>>>>>>>>>^#^<<<<^<<<<<<<<<<##..#vv..                                                                                                     
 ^v#^.vv^.....v.^..^##..^#^..^.^..............>>>>>                                                                                                     
 ^<.^#>>v#.#..v#^..^......^#.^.^...#v<<<<<<<<<^<<..                                                                                                     
 ^#.^.#vv#v<<<v>^#.^......^..^#^....v.....#.#.^v#.#                                                                                                     
 ^..^..vv.v...v^.v#^.....#^..^.#....v...#.....^v...                                                                                                     
 ^#.^..vv#v...v^.v.^......^.#^<<<<<<v<<<<<<<<<^<<<<                                                                                                     
 .>>^#.vv.v...v^#v#^......^..#......v.......#.^v...                                                                                                     
 #^<<<<vv<v<<<v^<v<^#.....^.##....#.v....#....^v#..                                                                                                     
 <..#..>v>v#..v^.v>>>>>>>>v#........v#..#.....^v...                                                                                                     
 ^.....#v.v>v#v^.v^.....v.v.......#.v.........^v...                                                                                                     
 ^<<<<<<<<<<<<<>>v>>v#v<<.v...#v<<<<<<#......#^v#..                                                                                                     
 ^...#..#.v^v^#^<v<<v<v.^.v#v<<v.#v<<^<<<<<<<<^<<<<                                                                                                     
 <<<<<<<<<<<<<<^#v<<<^v<^<<<<.^v..v.v^.....^..^v...                                                                                                     
 ^...#...vv^v^^#.v^.#.v.^.v.#.^v..>>>^>>>>>>>>^v...                                                                                                     
 ^.....#v<<<<<^<<<^<<#v.^.v...^v.##.v^.....^..^v...                                                                                                     
 ^......vvv^#^^..#^...v.^.v..#^<<<<.v^....#^v<<<<<<                                                                                                     
 ^.#....>>>>>>^#..^.#.v.^.v....v##^.v^.....^v.^v...                                                                                                     
 ^...#..#v>>>^^#..^...v.^.v#...v..^.v^..#..^v.^v.#>                                                                                                     
 ^.#....#v#^<^<...^...v#^.v....v..^.v^.#>>>>v>>>>v#                                                                                                     
 ^......#v...^#...^...v.^.v..#.v#.^.v^..^..^v.^v.v.                                                                                                     
 ^.#...#.v..#^.#.#^<<<v<^#>>>>>>>>^>>>>>^>>>v#^<#v.                                                                                                     
 ^..#v<<<<<<<^<<<<<<<<<.^.##...v^>>>>^##^..^v.^#.v.                                                                                                     
 ^...v...v..#^<<<<<<<<<<<<<<<<<<<<<<<<<>^>>>v>^##v.                                                                                                     
 ^...v...v........^.#...^......v^..#>v^>^>>^v....v.                                                                                                     
                                                                                                                                                        